WSL/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.gif",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/windows/wsl/breadcrumb/toc.json",
      "uhfHeaderId": "MSDocsHeader-Windows-DevTools",
      "recommendations": true,
      "feedback_product_url": "https://github.com/microsoft/WSL/issues",
      "feedback_system": "OpenSource",
      "open_source_feedback_contributorGuideUrl": "https://learn.microsoft.com/contribute/content/how-to-write-quick-edits",
      "open_source_feedback_issueTitle": "",
      "open_source_feedback_issueLabels": "needs-triage",
      "open_source_feedback_issueUrl": "https://github.com/MicrosoftDocs/wsl/issues/new?template=doc-issue.yml",
      "open_source_feedback_productLogoLightUrl": "https://learn.microsoft.com/windows/wsl/media/wsl-icon.svg",
      "open_source_feedback_productLogoDarkUrl": "https://learn.microsoft.com/windows/wsl/media/wsl-icon.svg",
      "open_source_feedback_productName": "Windows Subsystem for Linux",
      "ms.service": "dev-environment",
      "ms.subservice": "windows-subsystem-for-linux",
      "author": "mattwojo",
      "ms.author": "mattwoj",
      "ms.reviewer": "crloewen",
      "searchScope": [
        "WSL"
      ],
      "adobe-target": true,
      "contributors_to_exclude": [
        "VSC-Service-Account"
      ]
    },
    "fileMetadata": {},
    "template": [],
    "dest": "wsl",
    "markdownEngineName": "markdig"
  }
}

WSL/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.gif",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/windows/wsl/breadcrumb/toc.json",
      "uhfHeaderId": "MSDocsHeader-Windows-DevTools",
      "recommendations": true,
      "feedback_product_url": "https://github.com/microsoft/WSL/issues",
      "feedback_system": "OpenSource",
      "open_source_feedback_contributorGuideUrl": "https://learn.microsoft.com/contribute/content/how-to-write-quick-edits",
      "open_source_feedback_issueTitle": "",
      "open_source_feedback_issueLabels": "needs-triage",
      "open_source_feedback_issueUrl": "https://github.com/MicrosoftDocs/wsl/issues/new?template=doc-issue.yml",
      "open_source_feedback_productLogoLightUrl": "https://learn.microsoft.com/windows/wsl/media/wsl-icon.svg",
      "open_source_feedback_productLogoDarkUrl": "https://learn.microsoft.com/windows/wsl/media/wsl-icon.svg",
      "open_source_feedback_productName": "Windows Subsystem for Linux",
      "ms.service": "dev-environment",
      "ms.subservice": "windows-subsystem-for-linux",
      "author": "GrantMeStrength",
      "ms.author": "jken",
      "ms.reviewer": "crloewen",
      "searchScope": [
        "WSL"
      ],
      "adobe-target": true,
      "contributors_to_exclude": [
        "VSC-Service-Account"
      ]
    },
    "fileMetadata": {},
    "template": [],
    "dest": "wsl",
    "markdownEngineName": "markdig"
  }
}

WSL/docfx.json (diff)
@@ -47,8 +47,8 @@
       "open_source_feedback_productName": "Windows Subsystem for Linux",
       "ms.service": "dev-environment",
       "ms.subservice": "windows-subsystem-for-linux",
-      "author": "mattwojo",
-      "ms.author": "mattwoj",
+      "author": "GrantMeStrength",
+      "ms.author": "jken",
       "ms.reviewer": "crloewen",
       "searchScope": [
         "WSL"
